<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Form</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="colmd-12">
                <h1 class="text-center">Employee form.</h1>
            </div>
        </div>
    </div>
    <section>
        <!-- <div class="row"> -->
        <div class="col-sm-offset-4 col-sm-4 col-sm-offset-4">
            <form id="employeeForm">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="lblFirstName">First Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtFirstName">
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="lblLastName">Last Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtLastName">
                        </div>
                    </div>
                </div>
                <div class="from-group ">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for=" lblGender ">Gender</label>
                        </div>
                        <div class="col-sm-8">
                            <label class="radio-inline" for="txtMale">
                                <input type="radio" id="txtMale" name="gender" checked> Male
                            </label>
                            <label class="radio-inline" for="txtFemale">
                                <input type="radio" id="txtFemale" name="gender"> Female
                            </label>
                        </div>
                    </div>
                </div>
                <div class="from-group ">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for=" lblGender ">Maratial Status</label>
                        </div>
                        <div class="col-sm-8">
                            <label class="radio-inline" for="txtMarried">
                                <input type="radio" id="txtMarried" name="maratialStatus" checked> Married
                            </label>
                            <label class="radio-inline" for="txtUnmarried">
                                <input type="radio" id="txtUnmarried" name="maratialStatus"> Unmarried
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="lblNameOfSpouse">Name Of Spouse</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtNameOfSpouse">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="lblOtherDetails">Other Details</label>
                        </div>
                        <div class="col-sm-8">
                            <textarea class="form-control" id="txtOtherDetails" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 text-center">
                            <button type="reset" class="btn btn-primary mb-2">Reset</button>
                        </div>
                        <div class="col-sm-6 text-center">
                            <button type="submit" class="btn btn-primary mb-2">Save</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- </div> -->
    </section>
</body>

</html>